# SMSMX

app/: build.gradle  google-services.json
app/src/androidTest/java/com/minimalsoft/smsmx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minimalsoft/smsmx/: Application.java  MainAdapter.java
app/src/main/java/com/minimalsoft/smsmx/Interactors/: LoginInteractor.java  LoginInteractorI.java  MainActivityInteractor.java  MainActivityInteractorI.java  MainInteractor.java  MainInteractorI.java
app/src/main/java/com/minimalsoft/smsmx/Models/requests/: LoginRequest.java  RegisterDeviceRequest.java  StatusRequest.java
app/src/main/java/com/minimalsoft/smsmx/Models/responses/: LoginResponse.java  MessageListResponse.java  RegisterDeviceResponse.java  SendMessageResponse.java  StatusResponse.java
app/src/main/java/com/minimalsoft/smsmx/Presenters/: LoginPresenter.java  LoginPresenterI.java  MainActivityPresenter.java  MainActivityPresenterI.java  MainPresenter.java  MainPresenterI.java
app/src/main/java/com/minimalsoft/smsmx/Utils/: Constants.java  NotificationProcessor.java  SMStatus.java  StaticVars.java  WServices.java
app/src/main/java/com/minimalsoft/smsmx/Views/Activities/: BaseActivity.java  BaseActivityI.java  LoginActivity.java  LoginActivityI.java  MainActivity.java  MainActivityI.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml  item_message.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/minimalsoft/smsmx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
